 def solve(s):
    S=list(s)
    res=''
    while S:
        if 'z' in S and 'e' in S and 'r' in S and 'o' in S:
            res+='0'
            S.remove('z')
            S.remove('e')
            S.remove('r')
            S.remove('o')
        if  'o' in S and 'n' in S and 'e' in S:
            res+='1'
            S.remove('o')
            S.remove('n')
            S.remove('e')
        if  't' in S and 'w' in S and 'o' in S:
            res+='2'
            S.remove('t')
            S.remove('w')
            S.remove('o')
        #print(S)
        if 't' in S and 'h' in S and 'r' in S and 'e' in S:
            res+='3'
            S.remove('t')
            S.remove('h')
            S.remove('r')
            S.remove('e')
            S.remove('e')
        if 'f' in S and 'o' in S and 'u' in S and 'r' in S:
            res+='4'
            S.remove('f')
            S.remove('o')
            S.remove('u')
            S.remove('r')
        if 'f' in S and 'i' in S and 'v' in S and 'e' in S:
            res+='5'
            S.remove('f')
            S.remove('i')
            S.remove('v')
            S.remove('e')
        if  's' in S and 'i' in S and 'x' in S:
            res+='6'
            S.remove('s')
            S.remove('i')
            S.remove('x')
        
        if 's' in S and 'e' in S and 'v' in S and 'e' in S and 'n' in S:
            res+='7'
            S.remove('s')
            S.remove('e')
            S.remove('v')
            S.remove('e')
            S.remove('n')
        if 'e' in S and 'i' in S and 'g' in S and 'h' in S and 't' in S:
            res+='8'
            S.remove('e')
            S.remove('i')
            S.remove('g')
            S.remove('h')
            S.remove('t')
        if 'n' in S and 'i' in S and 'n' in S and 'e' in S:
            res+='9'
            S.remove('n')
            S.remove('i')
            S.remove('n')
            S.remove('e')
    
    return res
t=int(input()) #for testcase
l=[]
while t:
    l.append(input()) #shuffled string
    t-=1
ans,c,new_ans=0,0,''
for i in l:
    ans=''.join(sorted(solve(i)))
    #print(ans)
    if ans.count('0'): #check leading zero
        c=ans.count('0')
        ans=ans.replace('0','') #remove leading zero
        #print(type(ans))
        new_ans+=(ans[0]+"0"*c+ans[1:]) # make a minimum special number 
        print(new_ans)
    else:
        print(ans)
        
